<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
    <script type="text/javascript" src="script.js" defer="defer"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock paper scissors</h1>
    <div class="bDiv">
        <div class="center">
            <button class="button" id="rock">Rock</button>
            <button class="button" id="paper">Paper</button>
            <button class="button" id="scissors">Scissors</button>
        </div>
    </div>
    <div class="score" id="container">
        <div id="score">
        </div>
        <div id="round">
        </div>
        <div id="restart">
            <button class="button" id="start">Restart</button>
        </div>
    </div>
</body>
</html>